{{with $doc := .}}
  {{range .Fragments}}
    type {{formatFragmentName .Name}} struct {
      {{formatSelectionSet .SelectionSet 0}}
    }
  {{end}}

  {{range .Operations}}
    type {{.Name}}Result struct {
      {{formatSelectionSet .SelectionSet 0}}
    }

    func (client *AdminClient) {{.Name}}({{range .VariableDefinitions}}{{.Variable}} {{formatType .Type}},{{end}}) (*{{.Name}}Result, error) {
        query := `{{formatQuery . $doc.Fragments}}`

        response, err := client.Request(
            query,
            map[string]interface{}{
              {{range .VariableDefinitions}}"{{.Variable}}": {{.Variable}}{{",\n"}}{{end}}
            },
        )
        if err != nil {
          return nil, err
        }

        var result {{.Name}}Result

        if err = json.Unmarshal(response.Data, &result); err != nil {
          return nil, err
        }

        return &result, nil
    }
  {{end}}
{{end}}
