package main

{{range .Types}}
  {{if eq .Kind "OBJECT"}}
    type {{.Name}} {{"struct {"}}{{range .Fields}}
        {{goName .Name}} {{goType .Type}} {{"\x60json:\""}}{{.Name}}{{"\"\x60"}}{{end}}
    }
  {{else if eq .Kind "INPUT_OBJECT"}}
    type {{.Name}} {{"struct {"}}{{range .Fields}}
        {{goName .Name}} {{goType .Type}} {{"\x60json:\""}}{{.Name}}{{",omitempty\"\x60"}}{{end}}
    }
  {{else if eq .Kind "ENUM"}}{{with $x := .}}
    type {{$x.Name}} string
    const (
      {{range $x.EnumValues}}
          {{$x.Name}}_{{goName .Name}} {{$x.Name}} = "{{.Name}}"
      {{end}}
    )
  {{end}}
  {{else if eq .Kind "SCALAR"}}
    type {{.Name}} {{goScalar .Name}}
  {{end}}
{{end}}

